#dbip=192.168.0.141
#dbusername=crmtest
#dbpasswd=elegant.admin
#dbname=turbocrm70_test


#dbip=192.168.0.151
#dbusername=sa
#dbpasswd=elegant.x6
#dbname=epapp
gantAuthCode=L61QHWWI
authLinkDB=EP_X6
authLinkEnvo=PROD
authLinkUser=001
DataBaseName=EPApp
DBDataSourceFile=D:\\jboss-4.0.5.GA\\server\\all\\deploy\\mssql-ds.xml
DateSourceIndex=1
dataSourceJNDIName=EPAPPDB


drpdblink=DRP.F22.dbo.
#drpdblink=MDM.F22test.dbo.
MDMdblink=MDM.MDM.dbo.
86dblink=ELEGANT_PROD_86.elegant_prod.dbo.
