log4j.rootCategory=WARN, stdout, logfile

# log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m - %l%n

# log to file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File= ${user.dir}/wms.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

# log for multi 3rd-part packages:
log4j.category.org.springframework=WARN
# Enable debug interceptor
log4j.category.org.springframework.intercept=INFO

# log for multi runtime packages:
#log4j.logger.org.apache.catalina=DEBUG
#log4j.logger.org.mortbay.jetty=DEBUG

# log for our packages:
log4j.category.com.hwayi=DEBUG
