<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

    <session-factory>
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>
        <property name="connection.url">jdbc:microsoft:sqlserver://192.168.0.151:1433;databaseName=epapp</property>
        <property name="connection.username">001</property>
        <property name="connection.password">0IYPGWNY</property>
        <property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="myeclipse.connection.profile">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
    
    </session-factory>

</hibernate-configuration>