┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ BBSXP 2007							┃
┃ 版权所有 (C) 1998-2007 YUZI.Net				┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】							┃
┃ 本软体为共享软体(Shareware)提供个人网站免费使用。		┃
┃ 未经YUZI公司的授权许可不得用于盈利或非盈利性的商业用途。	┃
┃ 为适应实际的应用环境可进行必要的修改。			┃
┃ 不得去除YUZI的版权标示，不得将修改后版本进行任何的商业行为。	┃
┃ 使用该软件必须保留YUZI的版权声明。				┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装说明						┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#######################################################
               ACCESS 版本安装说明
#######################################################

1、将下载回的BBSXP解压到任意目录(IIS或者PWS默认Web目录为C:\inetpub\wwwroot，比如您可以装到C:\inetpub\wwwroot\BBSXP目录下)

2、直接运行 http://www.youname.com/bbsxp/install.asp 进行设置

注：database\bbsxp.mdb 为 ACCESS 版本的数据库


#######################################################
                SQL 版本安装说明
#######################################################
             以下以SQL2000版本为例

1、打开企业管理器

2、新建一个数据库 数据库名称为bbsxp(名称可自定于，下面以“bbsxp”为例)

3、打开查询分析器

4、指定刚建立的bbsxp数据库

5、装载SQL脚本（该文件位于 database 目录中，文件名：bbsxp2007.sql）

6、执行查询(F5)

7、数据库建立完成

8、在Conn.asp中设定  数据库类型  连接IP  用户名  用户密码  数据库名

9、直接运行 http://www.***.com/bbsxp/install.asp 进行设置

注：database\bbsxp*.sql 为 SQL 版本的数据库生成文件


#######################################################
                   特别提示
#######################################################

1、上传文件的时 切记要保持BBSXP原有的格式

2、如果是本地调试 那么您就可以使用 http://localhost/BBSXP/ 来进行浏览

3、您可以使用记事本打开 Conn.asp 进行对 ACCESS 版本与 SQL 版本的选择
   (选择ACCESS版本的用户记得更改数据库路径，防止被下载)

4、有何问题可以随时到 http://bbs.yuzi.net 的BBSXP专区提出

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃	Yuzi Corporation.	TEL:0595-22205408	http://www.bbsxp.com/	┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛