<%@ control language="C#" autoeventwireup="true" inherits="Usercontrol_UC_Table, App_Web_uc_table.ascx.3f410aa0" %>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<div class="mframe">
    
<table  width="98%" align="center" cellSpacing="0" cellPadding="0">
					<tr>
						<td class="tl"></td>
						<td class="tm"><span class="tt">物资参数设置</span></td>
						<td class="tr"></td>
					</tr>
</table>
			
					<table cellSpacing="0" cellPadding="0" width="98%" align="center">
						<tr>
							<td class="ml"></td>
							<td class="mm">
                                &nbsp;</td>
							<td class="mr"></td>
						</tr>
					</table>
					
	            <table cellSpacing="0" cellPadding="0" width="98%" align="center">
						<tr>
							<td class="bl"></td>
							<td class="bm"><FONT face="宋体"> </FONT></td>
							<td class="br"></td>
						</tr>
					</table>

    </div>