<%@ Register TagPrefix="iglbar" Namespace="Infragistics.WebUI.UltraWebListbar" Assembly="Infragistics2.WebUI.UltraWebListbar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtbl" Namespace="Infragistics.WebUI.UltraWebGrid" Assembly="Infragistics2.WebUI.UltraWebGrid.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="ignavbar" Namespace="Infragistics.WebUI.WebNavBar" Assembly="Infragistics2.WebUI.WebNavBar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtxt" Namespace="Infragistics.WebUI.WebDataInput" Assembly="Infragistics2.WebUI.WebDataInput.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igsch" Namespace="Infragistics.WebUI.WebSchedule" Assembly="Infragistics2.WebUI.WebDateChooser.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igcmbo" Namespace="Infragistics.WebUI.WebCombo" Assembly="Infragistics2.WebUI.WebCombo.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="ignav" Namespace="Infragistics.WebUI.UltraWebNavigator" Assembly="Infragistics2.WebUI.UltraWebNavigator.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtab" Namespace="Infragistics.WebUI.UltraWebTab" Assembly="Infragistics2.WebUI.UltraWebTab.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtbar" Namespace="Infragistics.WebUI.UltraWebToolbar" Assembly="Infragistics2.WebUI.UltraWebToolbar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<igtbl:UltraWebGrid Runat="Server" >
  <DisplayLayout RowHeightDefault="21px" Version="3.00" SelectTypeRowDefault="Single" NullTextDefault="" BorderCollapseDefault="Separate" Name="UltraWebGrid1" TableLayout="Fixed" CellClickActionDefault="Edit" AllowUpdateDefault="Yes" Runat="Server">
    <AddNewBox>
      <Style />
      <ButtonStyle />
    </AddNewBox>
    <Pager>
      <Style />
    </Pager>
    <HeaderStyleDefault Font-Size="X-Small" Font-Names="Arial" Font-Bold="True" BorderStyle="Solid" ForeColor="#EFEFF3" BackColor="#777697" BackgroundImage="Images/Office2003SilverBG.png" CustomRules="background-repeat:repeat-x;">
      <BorderDetails ColorTop="211, 210, 223" WidthLeft="1px" WidthTop="1px" ColorLeft="211, 210, 223" />
    </HeaderStyleDefault>
    <GroupByRowStyleDefault />
    <RowSelectorStyleDefault />
    <FrameStyle BorderWidth="1px" Font-Size="8pt" Font-Names="Verdana" BorderStyle="Solid" />
    <FooterStyleDefault BorderWidth="1px" BorderStyle="Solid" BackColor="LightGray">
      <BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White" />
    </FooterStyleDefault>
    <ActivationObject>
      <BorderDetails />
    </ActivationObject>
    <GroupByBox>
      <Style />
      <BandLabelStyle />
    </GroupByBox>
    <RowExpAreaStyleDefault />
    <SelectedHeaderStyleDefault />
    <EditCellStyleDefault BorderWidth="0px" BorderStyle="None" />
    <SelectedGroupByRowStyleDefault />
    <SelectedRowStyleDefault ForeColor="White" BackColor="#F09D21" BackgroundImage="Images/Office2003SelRow.png" CustomRules="background-repeat:repeat-x;" />
    <RowAlternateStyleDefault />
    <RowStyleDefault BorderWidth="1px" BorderColor="Black" BorderStyle="Solid">
      <Padding Left="3px" />
      <BorderDetails WidthLeft="0px" WidthTop="0px" />
    </RowStyleDefault>
    <ImageUrls ImageDirectory="Images" />
    <Strings />
  </DisplayLayout>
</igtbl:UltraWebGrid>
<iglbar:UltraWebListbar BarWidth="100%" BorderStyle="None" MergeStyles="True" ItemIconStyle="SmallWithInsetText" SkinID="ExplorerBar" ViewType="ExplorerBar" GroupSpacing="15px" BorderWidth="4px" Runat="server" ImageDirectory="Images">
  <DefaultGroupStyle Cursor="Default" BackColor="WhiteSmoke" />
  <DefaultItemStyle Cursor="Default" Font-Size="8pt" Font-Names="Verdana">
    <Margin Left="1px" />
  </DefaultItemStyle>
  <DefaultItemHoverStyle ForeColor="Blue" />
  <DefaultGroupHeaderAppearance>
    <CollapsedAppearance ExpansionIndicatorImage="Images/downarrows_white.gif">
      <Style />
    </CollapsedAppearance>
    <HoverAppearance>
      <Style BackgroundImage="Images/roundedorangeExplorer.gif" />
    </HoverAppearance>
    <ExpandedAppearance ExpansionIndicatorImage="Images/uparrows_white.gif">
      <Style Width="100%" Cursor="Default" Height="23px" Font-Size="10pt" Font-Names="Verdana" BackgroundImage="Images/roundedgrayexplorer.gif">
        <Padding Left="3px" />
      </Style>
    </ExpandedAppearance>
  </DefaultGroupHeaderAppearance>
  <DefaultItemSelectedStyle Cursor="Default" BorderWidth="1px" BorderStyle="Inset" />
</iglbar:UltraWebListbar>
<iglbar:UltraWebListbar BarWidth="100%" BorderStyle="None" MergeStyles="True" ItemSelectionStyle="IconOnlySelection" BorderWidth="4px" Runat="server" ImageDirectory="Images">
  <DefaultGroupStyle Cursor="Default" Height="100%" BackColor="WhiteSmoke" />
  <DefaultItemStyle Cursor="Default" Font-Size="8pt" Font-Names="Verdana">
    <Padding Left="5px" />
    <Margin Left="1px" />
  </DefaultItemStyle>
  <DefaultItemHoverStyle BorderWidth="1px" BorderStyle="Outset">
    <Margin Left="0px" />
  </DefaultItemHoverStyle>
  <DefaultGroupButtonSelectedStyle Cursor="Default" ForeColor="Black" BackColor="Silver" />
  <DefaultItemSelectedStyle Cursor="Default" BorderWidth="1px" BorderStyle="Inset">
    <Margin Left="0px" />
  </DefaultItemSelectedStyle>
  <DefaultGroupButtonStyle Cursor="Default" Height="24px" Font-Size="10pt" Font-Names="Verdana" BackgroundImage="Images/grayexplorer.gif">
    <Padding Left="3px" />
  </DefaultGroupButtonStyle>
  <DefaultGroupButtonHoverStyle BackgroundImage="Images/orangeexplorer.gif" />
</iglbar:UltraWebListbar>
<ignav:UltraWebMenu ScrollImageBottom="Images/ig_menuSilverDown.gif" TopAligment="Center" FileUrl="" XSLFile="" DefaultImage="" Width="50em" ScrollImageTopDisabled="Images/ig_menuSilverUp_disabled.gif" TargetUrl="" ScrollImageBottomDisabled="Images/ig_menuSilverDown_disabled.gif" Cursor="Default" BorderWidth="0px" CssClass="" XPSpacerImage="Images/ig_menu2003SpacerSilver.gif" WebMenuStyle="XPClient" BackColor="#E0E0E0" TargetFrame="" ScrollImageTop="Images/ig_menuSilverUp.gif" SubMenuImage="Images/ig_menuTri.gif" ImageDirectory="Images" Runat="server">
  <ItemStyle BorderWidth="0px" BorderColor="Transparent" BorderStyle="Solid" />
  <Styles>
    <ignav:Style Cursor="Default" BorderWidth="1px" BorderColor="#A9ABB5" BorderStyle="Solid" BackColor="#F4B647" CssClass="TopHover8" />
    <ignav:Style BorderWidth="1px" BorderColor="#E0E0E0" BorderStyle="Solid" ForeColor="Black" BackgroundImage="None" BackColor="#E0E0E0" CssClass="TopClass8" />
  </Styles>
  <DisabledStyle ForeColor="LightGray" />
  <HoverItemStyle Cursor="Default" BorderWidth="0px" BorderColor="#A9ABB5" BorderStyle="Solid" ForeColor="Black" BackColor="#FCEFC3" />
  <IslandStyle Cursor="Default" BorderWidth="1px" Font-Size="8pt" Font-Names="MS Sans Serif" BorderColor="Black" BorderStyle="Solid" ForeColor="Black" BackColor="WhiteSmoke" />
  <MenuClientSideEvents ItemClick="" SubMenuDisplay="" ItemChecked="" InitializeMenu="" ItemHover="" />
  <ExpandEffects ShadowColor="Black" Type="Fade" />
  <TopSelectedStyle BorderWidth="1px" BorderColor="Black" BorderStyle="Solid" ForeColor="Black" BackColor="#C7C7CA" />
  <SeparatorStyle BackgroundImage="Images/ig_menuSep.gif" CustomRules="background-repeat:repeat-x; " />
</ignav:UltraWebMenu>
<igtbar:UltraWebToolbar Runat="server" ImageDirectory="Images" BorderStyle="None" MovableImage="Images/ig_tb_move03.gif" BackColor="White" BackgroundImage="Images/ig_tb_back03.gif" Font-Size="8pt" Font-Names="Arial" ItemWidthDefault="80px" Movable="True" ItemSpacing="0" Height="22px" ItemPadding="0" ForeColor="Black" >
  <HoverStyle Cursor="Default" BorderWidth="1px" BorderColor="#4B4B6F" BorderStyle="Solid" BackgroundImage="Images/OrangeExplorer.gif" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" BackColor="#FFE0A8" ForeColor="Black" />
  <SelectedStyle Cursor="Default" BorderWidth="1px" BorderColor="#4B4B6F" BorderStyle="Solid" BackgroundImage="Images/OrangeExplorer2.gif" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" BackColor="#FFB860" ForeColor="Black" />
  <DefaultStyle BorderWidth="0px" BorderStyle="None" BackgroundImage="Images/ig_tb_back03.gif" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" ForeColor="Black" />
</igtbar:UltraWebToolbar>
<ignav:UltraWebTree Runat="server" DefaultSelectedImage="Images/ig_treeOfficeFolder.GIF" ExpandImage="Images/ig_treeXPPlus.gif" Indentation="20" ImageDirectory="Images" WebTreeTarget="HierarchicalTree" Cursor="Default" DefaultImage="Images/ig_treeOfficeFolder.GIF" Font-Size="8pt" Font-Names="Microsoft Sans Serif" CollapseImage="Images/ig_treeXPMinus.gif" >
  <SelectedNodeStyle ForeColor="Black" BackColor="#B2B4BF">
    <Padding Bottom="2px" Left="2px" Top="2px" Right="2px" />
  </SelectedNodeStyle>
  <NodeStyle>
    <Padding Bottom="2px" Left="2px" Top="2px" Right="2px" />
  </NodeStyle>
</ignav:UltraWebTree>
<igsch:WebCalendar Runat="server" ImageDirectory="Images" >
  <Layout DayNameFormat="FirstLetter" ShowYearDropDown="False" PrevMonthImageUrl="Images/igsch_left_arrow.gif" ShowMonthDropDown="False" NextMonthImageUrl="Images/igsch_right_arrow.gif" ShowFooter="False">
    <SelectedDayStyle BorderWidth="2px" BorderColor="#BB5503" BorderStyle="Solid" ForeColor="Black" BackColor="Transparent" />
    <OtherMonthDayStyle ForeColor="#ACA899" />
    <CalendarStyle BorderColor="#A5ACB2" BorderStyle="Solid" BackColor="White" />
    <TodayDayStyle BackColor="#FBE694" />
    <DayHeaderStyle>
      <BorderDetails StyleBottom="Solid" ColorBottom="172, 168, 153" WidthBottom="1px" />
    </DayHeaderStyle>
    <TitleStyle BackColor="#D7D7E5" />
  </Layout>
</igsch:WebCalendar>
<igcmbo:WebCombo ImageDirectory="Images" Runat="server" BorderStyle="Solid" DropImage1="Images/xpsilverup.gif" DropImage2="Images/xpsilverdn.gif" BorderWidth="1px" DropImageXP1="Images/ig_cmboCorpSil2.gif" DropImageXP2="Images/ig_cmboCorpSil1.gif" SelBackColor="178, 180, 191" BackColor="White" ForeColor="Black" BorderColor="LightGray" SelForeColor="Black" Version="3.00">
  <DropDownLayout DropdownWidth="325px" BorderCollapse="Separate" RowHeightDefault="20px" HeaderClickAction="Select" DropdownHeight="130px">
    <RowStyle BorderWidth="1px" Font-Size="8pt" Font-Names="Tahoma" BorderColor="Gray" BorderStyle="Solid" BackColor="White">
      <BorderDetails WidthLeft="0px" WidthTop="0px" />
    </RowStyle>
    <RowSelectorStyle />
    <SelectedRowStyle ForeColor="Black" BackColor="#B2B4BF" />
    <HeaderStyle Font-Size="10pt" Font-Names="Trebuchet MS" BorderStyle="Solid" BackColor="Silver">
      <BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White" />
    </HeaderStyle>
    <RowAlternateStyle />
    <FooterStyle />
    <FrameStyle Width="100%" Cursor="Default" BorderWidth="2px" Font-Size="10pt" Font-Names="Verdana" BorderStyle="Ridge" BackColor="Silver" Height="100%" />
    <ImageUrls />
  </DropDownLayout>
  <ExpandEffects ShadowColor="LightGray" />
</igcmbo:WebCombo>
<igtxt:WebCurrencyEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#A6ABAE" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#E9EAF0" BorderColor="#34383D" ForeColor="Black" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#8D959E" BorderStyle="Solid" ForeColor="#44474B" BackColor="#DDE0ED" />
    <ButtonHoverStyle BackColor="#E5E7F5" BorderColor="#4B5B5C" ForeColor="Black" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebCurrencyEdit>
<igsch:WebDateChooser BorderColor="#A5ACB2" ImageDirectory="Images" Runat="server">
  <EditStyle ForeColor="Black" BackColor="#B2B4BF" />
  <ClientSideEvents />
  <CalendarLayout DayNameFormat="FirstLetter" ShowYearDropDown="False" PrevMonthImageUrl="Images/igsch_left_arrow.gif" ShowMonthDropDown="False" NextMonthImageUrl="Images/igsch_right_arrow.gif" ShowFooter="False">
    <SelectedDayStyle BorderWidth="2px" BorderColor="#BB5503" BorderStyle="Solid" ForeColor="Black" BackColor="Transparent" />
    <OtherMonthDayStyle ForeColor="#ACA899" />
    <CalendarStyle BorderColor="#A5ACB2" BorderStyle="Solid" BackColor="White" />
    <TodayDayStyle BackColor="#FBE694" />
    <DayHeaderStyle>
      <BorderDetails StyleBottom="Solid" ColorBottom="172, 168, 153" WidthBottom="1px" />
    </DayHeaderStyle>
    <TitleStyle BackColor="#D7D7E5" />
  </CalendarLayout>
  <DropButton ImageUrl2="Images/igsch_dropdown_down_o2003silver.gif" ImageUrl1="Images/igsch_dropdown_up_o2003silver.gif">
  </DropButton>
  <ExpandEffects ShadowColor="LightGray" />
</igsch:WebDateChooser>
<igtxt:WebDateTimeEdit BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#A6ABAE" CellSpacing="1" Runat="server" ImageDirectory="Images" >
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#E9EAF0" BorderColor="#34383D" ForeColor="Black" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#8D959E" BorderStyle="Solid" ForeColor="#44474B" BackColor="#DDE0ED" />
    <ButtonHoverStyle BackColor="#E5E7F5" BorderColor="#4B5B5C" ForeColor="Black" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebDateTimeEdit>
<igtxt:WebMaskEdit BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#A6ABAE" CellSpacing="1" Runat="server" ImageDirectory="Images" >
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#E9EAF0" BorderColor="#34383D" ForeColor="Black" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#8D959E" BorderStyle="Solid" ForeColor="#44474B" BackColor="#DDE0ED" />
    <ButtonHoverStyle BackColor="#E5E7F5" BorderColor="#4B5B5C" ForeColor="Black" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
</igtxt:WebMaskEdit>
<ignavbar:WebNavBar BorderStyle="Solid" BackgroundImage="Images/GrayExplorer.gif" Movable="True" BorderWidth="1px" BorderColor="Gainsboro" BackColor="Silver" Font-Size="9pt" Font-Names="Arial" Theme="XpSilver" Runat="server" ImageDirectory="Images">
  <Navigation>
    <End Tag="" DisabledImage="Images/end_disabled.gif" Key="end" StepUnit="Last" TabIndex="0" HoverImage="Images/end_hover.gif" Image="Images/end_up.gif" DepthFirst="True" SelectedImage="Images/end_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="2147483647" ToolTip="End">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </End>
    <Start Tag="" DisabledImage="Images/start_disabled.gif" Key="start" StepUnit="First" TabIndex="0" HoverImage="Images/start_hover.gif" Image="Images/start_up.gif" DepthFirst="True" SelectedImage="Images/start_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-2147483648" ToolTip="Start">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Start>
    <Next Tag="" DisabledImage="Images/next_disabled.gif" Key="next" StepUnit="Row" TabIndex="0" HoverImage="Images/next_hover.gif" Image="Images/next_up.gif" DepthFirst="False" SelectedImage="Images/next_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="1" ToolTip="Next">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Next>
    <Rewind Tag="" DisabledImage="Images/rew_disabled.gif" Key="rew" StepUnit="Page" TabIndex="0" HoverImage="Images/rew_hover.gif" Image="Images/rew_up.gif" DepthFirst="False" SelectedImage="Images/rew_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-1" ToolTip="Reverse">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Rewind>
    <FastForward Tag="" DisabledImage="Images/ff_disabled.gif" Key="ff" StepUnit="Page" TabIndex="0" HoverImage="Images/ff_hover.gif" Image="Images/ff_up.gif" DepthFirst="False" SelectedImage="Images/ff_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="1" ToolTip="Forward">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </FastForward>
    <Prev Tag="" DisabledImage="Images/prev_disabled.gif" Key="prev" StepUnit="Row" TabIndex="0" HoverImage="Images/prev_hover.gif" Image="Images/prev_up.gif" DepthFirst="False" SelectedImage="Images/prev_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-1" ToolTip="Previous">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Prev>
  </Navigation>
  <Extension>
    <Submit Tag="" Key="submit" TabIndex="0" HoverImage="Images/submit_hover.gif" ToolTip="Submit" SelectedImage="Images/submit_down.gif" TargetURL="" DisabledImage="Images/submit_disabled.gif" TargetFrame="" Image="Images/submit_up.gif">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Submit>
    <Delete Tag="" Key="del" TabIndex="0" HoverImage="Images/del_hover.gif" ToolTip="Delete" SelectedImage="Images/del_down.gif" TargetURL="" DisabledImage="Images/del_disabled.gif" TargetFrame="" Image="Images/del_up.gif">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Delete>
    <Insert Tag="" Key="add" TabIndex="0" HoverImage="Images/add_hover.gif" ToolTip="Insert" SelectedImage="Images/add_down.gif" TargetURL="" DisabledImage="Images/add_disabled.gif" TargetFrame="" Image="Images/add_up.gif">
      <HoverStyle BorderStyle="None" />
      <SelectedStyle BorderStyle="None" />
      <DefaultStyle BorderStyle="None" />
    </Insert>
  </Extension>
</ignavbar:WebNavBar>
<igtxt:WebNumericEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#A6ABAE" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#E9EAF0" BorderColor="#34383D" ForeColor="Black" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#8D959E" BorderStyle="Solid" ForeColor="#44474B" BackColor="#DDE0ED" />
    <ButtonHoverStyle BackColor="#E5E7F5" BorderColor="#4B5B5C" ForeColor="Black" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebNumericEdit>
<igtxt:WebTextEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#A6ABAE" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#E9EAF0" BorderColor="#34383D" ForeColor="Black" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#8D959E" BorderStyle="Solid" ForeColor="#44474B" BackColor="#DDE0ED" />
    <ButtonHoverStyle BackColor="#E5E7F5" BorderColor="#4B5B5C" ForeColor="Black" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
</igtxt:WebTextEdit>