<%@ Register TagPrefix="iglbar" Namespace="Infragistics.WebUI.UltraWebListbar" Assembly="Infragistics2.WebUI.UltraWebListbar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtbl" Namespace="Infragistics.WebUI.UltraWebGrid" Assembly="Infragistics2.WebUI.UltraWebGrid.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="ignavbar" Namespace="Infragistics.WebUI.WebNavBar" Assembly="Infragistics2.WebUI.WebNavBar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtxt" Namespace="Infragistics.WebUI.WebDataInput" Assembly="Infragistics2.WebUI.WebDataInput.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igsch" Namespace="Infragistics.WebUI.WebSchedule" Assembly="Infragistics2.WebUI.WebDateChooser.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igcmbo" Namespace="Infragistics.WebUI.WebCombo" Assembly="Infragistics2.WebUI.WebCombo.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="ignav" Namespace="Infragistics.WebUI.UltraWebNavigator" Assembly="Infragistics2.WebUI.UltraWebNavigator.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtab" Namespace="Infragistics.WebUI.UltraWebTab" Assembly="Infragistics2.WebUI.UltraWebTab.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtbar" Namespace="Infragistics.WebUI.UltraWebToolbar" Assembly="Infragistics2.WebUI.UltraWebToolbar.v6.2, Version=6.2.20062.10, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<igtbl:UltraWebGrid Runat="server" >
  <DisplayLayout RowHeightDefault="21px" Version="3.00" SelectTypeRowDefault="Single" NullTextDefault="" BorderCollapseDefault="Separate" Name="UltraWebGrid1" TableLayout="Fixed" CellClickActionDefault="Edit" AllowUpdateDefault="Yes">
    <HeaderStyleDefault BackgroundImage="Images/Office2003OliveBG.png" Font-Size="X-Small" Font-Names="Arial" Font-Bold="True" BorderStyle="Solid" ForeColor="#EDF0E8" BackColor="#6D834C" CustomRules="background-repeat:repeat-x;">
      <BorderDetails ColorTop="215, 223, 193" WidthLeft="1px" WidthTop="1px" ColorLeft="215, 223, 193" />
    </HeaderStyleDefault>
    <FrameStyle BorderWidth="1px" Font-Size="8pt" Font-Names="Verdana" BorderStyle="Solid" />
    <FooterStyleDefault BorderWidth="1px" BorderStyle="Solid" BackColor="LightGray">
      <BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White" />
    </FooterStyleDefault>
    <EditCellStyleDefault BorderWidth="0px" BorderStyle="None" />
    <SelectedRowStyleDefault BackgroundImage="Office2003SelRow.png" ForeColor="White" BackColor="#F09D21" CustomRules="background-repeat:repeat-x;" />
    <RowStyleDefault BorderWidth="1px" BorderColor="Black" BorderStyle="Solid">
      <Padding Left="3px" />
      <BorderDetails WidthLeft="0px" WidthTop="0px" />
    </RowStyleDefault>
    <ImageUrls ImageDirectory="Images" />
  </DisplayLayout>
</igtbl:UltraWebGrid>
<ignav:UltraWebMenu ScrollImageBottom="Images/ig_menuGreenDown.gif" TopAligment="Center" FileUrl="" XSLFile="" DefaultImage="" Width="50em" ScrollImageTopDisabled="Images/ig_menuGreenUp_disabled.gif" TargetUrl="" ScrollImageBottomDisabled="Images/ig_menuGreenDown_disabled.gif" Cursor="Default" BorderWidth="0px" CssClass="" XPSpacerImage="Images/ig_menu2003SpacerOlive.gif" WebMenuStyle="XPClient" BackColor="#DCD9AC" TargetFrame="" ScrollImageTop="Images/ig_menuGreenUp.gif" SubMenuImage="Images/ig_menuTri.gif" Runat="server" ImageDirectory="Images" >
  <ItemStyle BorderWidth="0px" BorderColor="Transparent" BorderStyle="Solid" />
  <Styles>
    <ignav:Style Cursor="Default" BorderWidth="1px" BorderColor="#93A070" BorderStyle="Solid" BackColor="#F4B647" CssClass="TopHover10" />
    <ignav:Style BorderWidth="1px" BorderColor="#DCD9AC" BorderStyle="Solid" ForeColor="Black" BackgroundImage="None" BackColor="#DCD9AC" CssClass="TopClass10" />
  </Styles>
  <DisabledStyle ForeColor="LightGray" />
  <HoverItemStyle Cursor="Default" BorderWidth="0px" BorderColor="#93A070" BorderStyle="Solid" ForeColor="Black" BackColor="#FCEFC3" />
  <IslandStyle Cursor="Default" BorderWidth="1px" Font-Size="8pt" Font-Names="MS Sans Serif" BorderColor="Black" BorderStyle="Solid" ForeColor="Black" BackColor="WhiteSmoke" />
  <MenuClientSideEvents ItemClick="" SubMenuDisplay="" ItemChecked="" InitializeMenu="" ItemHover="" />
  <ExpandEffects ShadowColor="Black" Type="Fade" />
  <TopSelectedStyle BorderWidth="1px" BorderColor="Black" BorderStyle="Solid" ForeColor="Black" BackColor="DarkKhaki" />
  <SeparatorStyle BackgroundImage="Images/ig_menuSep.gif" CustomRules="background-repeat:repeat-x; " />
</ignav:UltraWebMenu>
<igtbar:UltraWebToolbar BorderStyle="None" MovableImage="Images/ig_tb_move03.gif" BackColor="OliveDrab" BackgroundImage="Images/OliveExplorer.gif" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" ItemWidthDefault="80px" Movable="True" ItemSpacing="0" Height="22px" ItemPadding="0" ForeColor="Black" Runat="server" ImageDirectory="Images" >
  <HoverStyle Cursor="Default" BorderWidth="1px" BorderColor="#B7C691" BorderStyle="Solid" BackgroundImage="none" BackColor="Bisque" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" ForeColor="Black" />
  <SelectedStyle Cursor="Default" BorderWidth="1px" BorderColor="#8F9E69" BorderStyle="Solid" BackgroundImage="Images/OrangeExplorer.gif" BackColor="Orange" Font-Size="8pt" Font-Names="Arial" Font-Bold="False" ForeColor="Black" />
  <DefaultStyle BorderWidth="0px" BorderColor="Menu" BorderStyle="None" Font-Size="8pt" BackgroundImage="Images/oliveexplorer.gif" Font-Names="Arial" Font-Bold="False" ForeColor="Black" />
</igtbar:UltraWebToolbar>
<ignav:UltraWebTree Runat="server" XslFile="" DefaultSelectedImage="Images/ig_treeXPFolderOpen.gif" ExpandImage="Images/ig_treeXPPlus.gif" Indentation="20" ImageDirectory="Images" WebTreeTarget="HierarchicalTree" Cursor="Default" DefaultImage="Images/ig_treeXPFolderClosed.gif" Font-Size="8pt" Font-Names="Microsoft Sans Serif" CollapseImage="Images/ig_treeXPMinus.gif" >
  <SelectedNodeStyle ForeColor="White" BackColor="#93A070">
    <Padding Bottom="2px" Left="2px" Top="2px" Right="2px" />
  </SelectedNodeStyle>
  <NodeStyle>
    <Padding Bottom="2px" Left="2px" Top="2px" Right="2px" />
  </NodeStyle>
</ignav:UltraWebTree>
<igsch:WebCalendar Runat="server" ImageDirectory="Images" >
  <Layout DayNameFormat="FirstLetter" ShowYearDropDown="False" PrevMonthImageUrl="Images/igsch_left_arrow.gif" ShowMonthDropDown="False" NextMonthImageUrl="Images/igsch_right_arrow.gif" ShowFooter="False">
    <SelectedDayStyle BorderWidth="2px" BorderColor="#BB5503" BorderStyle="Solid" ForeColor="Black" BackColor="Transparent" />
    <OtherMonthDayStyle ForeColor="#ACA899" />
    <CalendarStyle BorderColor="#A4B97F" BorderStyle="Solid" BackColor="White" />
    <TodayDayStyle BackColor="#FBE694" />
    <DayHeaderStyle>
      <BorderDetails StyleBottom="Solid" ColorBottom="172, 168, 153" WidthBottom="1px" />
    </DayHeaderStyle>
    <TitleStyle BackColor="#D9D9A7" />
  </Layout>
</igsch:WebCalendar>
<igcmbo:WebCombo Runat="server" ImageDirectory="Images" BorderStyle="Solid" DropImage1="Images/Office2003DropDownGreen.gif" DropImage2="Images/Office2003DropDownOrange.gif" BorderWidth="1px" DropImageXP1="Images/Office2003DropDownGreen.gif" DropImageXP2="Images/Office2003DropDownOrange.gif" SelBackColor="109, 131, 76" BackColor="White" ForeColor="Black" BorderColor="LightGray" SelForeColor="237, 240, 232" Version="3.00">
  <DropDownLayout DropdownWidth="325px" BorderCollapse="Separate" RowHeightDefault="20px" HeaderClickAction="Select" DropdownHeight="130px">
    <RowStyle BorderWidth="1px" BorderColor="Black" BorderStyle="Solid">
      <Padding Left="3px" />
      <BorderDetails WidthLeft="0px" WidthTop="0px" />
    </RowStyle>
    <RowSelectorStyle />
    <SelectedRowStyle BackgroundImage="Images/Office2003SelRow.png" ForeColor="White" BackColor="#F09D21" CustomRules="background-repeat:repeat-x;" />
    <HeaderStyle BackgroundImage="Images/Office2003OliveBG.png" Font-Size="X-Small" Font-Names="Arial" Font-Bold="True" BorderStyle="Solid" ForeColor="#EDF0E8" BackColor="#6D834C" CustomRules="background-repeat:repeat-x;">
      <BorderDetails ColorTop="215, 223, 193" WidthLeft="1px" WidthTop="1px" ColorLeft="215, 223, 193" />
    </HeaderStyle>
    <RowAlternateStyle />
    <FooterStyle BorderStyle="Solid" BackColor="LightGray">
      <BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White" />
    </FooterStyle>
    <FrameStyle Width="100%" BorderWidth="1px" Font-Size="8pt" Font-Names="Verdana" BorderStyle="Solid" Height="100%" />
    <ImageUrls />
  </DropDownLayout>
  <ExpandEffects ShadowColor="LightGray" />
</igcmbo:WebCombo>
<igtxt:WebCurrencyEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#9FB672" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#99B079" BorderColor="#75805E" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#858C6C" BorderStyle="Solid" ForeColor="White" BackColor="#829762" />
    <ButtonHoverStyle BackColor="#BCC794" BorderColor="#8C9762" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebCurrencyEdit>
<igsch:WebDateChooser BorderColor="#A4B97F" Runat="server" ImageDirectory="Images" >
  <EditStyle ForeColor="White" BackColor="#93A070" />
  <ClientSideEvents />
  <CalendarLayout DayNameFormat="FirstLetter" ShowYearDropDown="False" PrevMonthImageUrl="Images/igsch_left_arrow.gif" ShowMonthDropDown="False" NextMonthImageUrl="Images/igsch_right_arrow.gif" ShowFooter="False">
    <SelectedDayStyle BorderWidth="2px" BorderColor="#BB5503" BorderStyle="Solid" ForeColor="Black" BackColor="Transparent" />
    <OtherMonthDayStyle ForeColor="#ACA899" />
    <CalendarStyle BorderColor="#A4B97F" BorderStyle="Solid" BackColor="White" />
    <TodayDayStyle BackColor="#FBE694" />
    <DayHeaderStyle>
      <BorderDetails StyleBottom="Solid" ColorBottom="172, 168, 153" WidthBottom="1px" />
    </DayHeaderStyle>
    <TitleStyle BackColor="#D9D9A7" />
  </CalendarLayout>
  <DropButton ImageUrl2="Images/igsch_dropdown_down_o2003olive.gif" ImageUrl1="Images/igsch_dropdown_up_o2003olive.gif">
    <HoverStyle />
    <Style />
  </DropButton>
  <ExpandEffects ShadowColor="LightGray" />
</igsch:WebDateChooser>
<igtxt:WebDateTimeEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#9FB672" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#99B079" BorderColor="#75805E" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#858C6C" BorderStyle="Solid" ForeColor="White" BackColor="#829762" />
    <ButtonHoverStyle BackColor="#BCC794" BorderColor="#8C9762" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebDateTimeEdit>
<igtxt:WebMaskEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#9FB672" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#99B079" BorderColor="#75805E" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#858C6C" BorderStyle="Solid" ForeColor="White" BackColor="#829762" />
    <ButtonHoverStyle BackColor="#BCC794" BorderColor="#8C9762" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  </igtxt:WebMaskEdit>
<ignavbar:WebNavBar Runat="server" ImageDirectory="Images" BorderStyle="Solid" BackgroundImage="Images/OliveExplorer.gif" Movable="True" BorderWidth="1px" BorderColor="Gainsboro" BackColor="#ECE9D8" Font-Size="9pt" Font-Names="Arial" Theme="XpOlive">
  <Navigation>
    <End Tag="" DisabledImage="Images/end_disabled.gif" Key="end" StepUnit="Last" TabIndex="0" HoverImage="Images/end_hover.gif" Image="Images/end_up.gif" DepthFirst="True" SelectedImage="Images/end_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="2147483647" ToolTip="End">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </End>
    <Start Tag="" DisabledImage="Images/start_disabled.gif" Key="start" StepUnit="First" TabIndex="0" HoverImage="Images/start_hover.gif" Image="Images/start_up.gif" DepthFirst="True" SelectedImage="Images/start_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-2147483648" ToolTip="Start">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Start>
    <Next Tag="" DisabledImage="Images/next_disabled.gif" Key="next" StepUnit="Row" TabIndex="0" HoverImage="Images/next_hover.gif" Image="Images/next_up.gif" DepthFirst="False" SelectedImage="Images/next_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="1" ToolTip="Next">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Next>
    <Rewind Tag="" DisabledImage="Images/rew_disabled.gif" Key="rew" StepUnit="Page" TabIndex="0" HoverImage="Images/rew_hover.gif" Image="Images/rew_up.gif" DepthFirst="False" SelectedImage="Images/rew_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-1" ToolTip="Reverse">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Rewind>
    <FastForward Tag="" DisabledImage="Images/ff_disabled.gif" Key="ff" StepUnit="Page" TabIndex="0" HoverImage="Images/ff_hover.gif" Image="Images/ff_up.gif" DepthFirst="False" SelectedImage="Images/ff_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="1" ToolTip="Forward">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </FastForward>
    <Prev Tag="" DisabledImage="Images/prev_disabled.gif" Key="prev" StepUnit="Row" TabIndex="0" HoverImage="Images/prev_hover.gif" Image="Images/prev_up.gif" DepthFirst="False" SelectedImage="Images/prev_down.gif" TargetURL="" TargetFrame="" AutoPostBack="False" Step="-1" ToolTip="Previous">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Prev>
  </Navigation>
  <Extension>
    <Submit Tag="" Key="submit" TabIndex="0" HoverImage="Images/submit_hover.gif" ToolTip="Submit" SelectedImage="Images/submit_down.gif" TargetURL="" DisabledImage="Images/submit_disabled.gif" TargetFrame="" Image="Images/submit_up.gif">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Submit>
    <Delete Tag="" Key="del" TabIndex="0" HoverImage="Images/del_hover.gif" ToolTip="Delete" SelectedImage="Images/del_down.gif" TargetURL="" DisabledImage="Images/del_disabled.gif" TargetFrame="" Image="Images/del_up.gif">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Delete>
    <Insert Tag="" Key="add" TabIndex="0" HoverImage="Images/add_hover.gif" ToolTip="Insert" SelectedImage="Images/add_down.gif" TargetURL="" DisabledImage="Images/add_disabled.gif" TargetFrame="" Image="Images/add_up.gif">
      <HoverStyle BackColor="white" BorderStyle="Solid" BorderColor="#8F9E69" BorderWidth="1px" />
      <SelectedStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
      <DefaultStyle BackColor="white" BorderStyle="Solid" BorderColor="#B7C691" BorderWidth="1px" />
    </Insert>
  </Extension>
</ignavbar:WebNavBar>
<igtxt:WebNumericEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#9FB672" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#99B079" BorderColor="#75805E" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#858C6C" BorderStyle="Solid" ForeColor="White" BackColor="#829762" />
    <ButtonHoverStyle BackColor="#BCC794" BorderColor="#8C9762" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
  <SpinButtons DefaultTriangleImages="ArrowSmall" Width="15px" />
</igtxt:WebNumericEdit>
<igtxt:WebTextEdit Runat="server" ImageDirectory="Images" BorderStyle="Solid" UseBrowserDefaults="False" BorderWidth="1px" BorderColor="#9FB672" CellSpacing="1">
  <ButtonsAppearance CustomButtonDefaultTriangleImages="Arrow">
    <ButtonPressedStyle BackColor="#99B079" BorderColor="#75805E" />
    <ButtonStyle Width="13px" BorderWidth="1px" BorderColor="#858C6C" BorderStyle="Solid" ForeColor="White" BackColor="#829762" />
    <ButtonHoverStyle BackColor="#BCC794" BorderColor="#8C9762" />
    <ButtonDisabledStyle BackColor="#E1E1DD" BorderColor="#D7D7D7" ForeColor="#BEBEBE" />
  </ButtonsAppearance>
</igtxt:WebTextEdit>