<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cloMaintenanceMain.do" location="150,30" dimension="150,100" />
  <StrutsActivity path="/maintenanceInfoList.do" location="135,150" dimension="166,106" />
  <StrutsActivity path="/eidtMaintenanceBill.do" location="135,300" dimension="196,84" />
  <StrutsActivity path="/viewMaintenanceBill.do" location="135,405" dimension="196,84" />
  <StrutsActivity path="/viewHQSendGoods.do" location="45,750" dimension="376,84" />
  <StrutsActivity path="/appraiseinfo.do" location="45,525" dimension="358,84" />
  <StrutsActivity path="/operaterecord.do" location="45,645" dimension="364,84" />
  <StrutsActivity path="/expressWayBill.do" location="45,975" dimension="370,84" />
  <StrutsActivity path="/shopPrint.do" location="45,870" dimension="340,84" />
  <StrutsActivity path="/shopLogisticsBill.do" location="950,450" dimension="388,84" />
  <StrutsActivity path="/customerPrint.do" location="630,1065" dimension="308,88" />
  <StrutsActivity path="/cloMaintenanceSelf.do" location="950,750" dimension="334,88" />
  <StrutsActivity path="/eidtMaintenanceBillSelf.do" location="960,915" dimension="349,88" />
  <StrutsActivity path="/maintenanceInfoListSelf.do" location="960,1200" dimension="355,88" />
  <StrutsActivity path="/viewMaintenanceBillSelf.do" location="945,1050" dimension="353,88" />
  <StrutsActivity path="/customerPrintSelf.do" location="50,1250" dimension="326,88" />
  <StrutsActivity path="/colmaintenance/colmaintenancemain.jsp" location="570,45" dimension="268,48" />
  <StrutsActivity path="/colmaintenance/loginWrong.jsp" location="950,250" dimension="183,49" />
  <StrutsActivity path="/colmaintenance/maintenanceInfoList.jsp" location="570,165" dimension="274,48" />
  <StrutsActivity path="/colmaintenance/shopselect.jsp" location="585,360" dimension="220,48" />
  <StrutsActivity path="/colmaintenance/eidtMaintenanceBill.jsp" location="570,300" dimension="274,48" />
  <StrutsActivity path="/colmaintenance/maintenanceParticularInfo.jsp" location="570,420" dimension="310,48" />
  <StrutsActivity path="/colmaintenance/HQsendgoods.jsp" location="645,750" dimension="226,48" />
  <StrutsActivity path="/colmaintenance/appraiseinfo.jsp" location="630,540" dimension="232,48" />
  <StrutsActivity path="/colmaintenance/operaterecord.jsp" location="650,650" dimension="238,48" />
  <StrutsActivity path="/colmaintenance/expressWayBill.jsp" location="660,990" dimension="244,48" />
  <StrutsActivity path="/colmaintenance/shopPrint.jsp" location="660,885" dimension="214,48" />
  <StrutsActivity path="/colmaintenance/shopLogisticsBill.jsp" location="950,650" dimension="262,48" />
  <StrutsActivity path="/colmaintenance/customerPrint.jsp" location="60,1110" dimension="195,49" />
  <StrutsActivity path="/colmaintenance/colmaintenancemainself.jsp" location="1500,765" dimension="242,49" />
  <StrutsActivity path="/colmaintenance/eidtMaintenanceBillSelf.jsp" location="1470,915" dimension="238,49" />
  <StrutsActivity path="/colmaintenance/maintenanceInfoListSelf.jsp" location="1500,1200" dimension="244,49" />
  <StrutsActivity path="/colmaintenance/maintenanceParticularInfoSelf.jsp" location="1455,1065" dimension="273,49" />
  <StrutsActivity path="/colmaintenance/customerPrintSelf.jsp" location="650,1250" dimension="213,49" />
  <StrutsActivity path="/colmaintenance/completeMaintenanceBillSelf.jsp" location="650,1350" dimension="263,49" />
  <StrutsTransition id="/customerPrintSelf.do,toCustomerPrintSelf,/colmaintenance/customerPrintSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="376,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerPrint.do,toCustomerPrint,/colmaintenance/customerPrint.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,1134" />
      <AbsolutePoint location="255,1134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cloMaintenanceMain.do,loginWrong,/colmaintenance/loginWrong.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,108" />
      <AbsolutePoint location="1041,108" />
      <AbsolutePoint location="1041,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopLogisticsBill.do,shopLogisticsBill,/colmaintenance/shopLogisticsBill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,534" />
      <AbsolutePoint location="1081,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eidtMaintenanceBillSelf.do,completeMaintenanceBillSelf,/colmaintenance/completeMaintenanceBillSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,969" />
      <AbsolutePoint location="496,969" />
      <AbsolutePoint location="496,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eidtMaintenanceBillSelf.do,eidtMaintenanceBillSelf,/colmaintenance/eidtMaintenanceBillSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,939" />
      <AbsolutePoint location="1470,939" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewHQSendGoods.do,viewHQSendGoods,/colmaintenance/HQsendgoods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,774" />
      <AbsolutePoint location="645,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/expressWayBill.do,toExpressWayBill,/colmaintenance/expressWayBill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="415,1014" />
      <AbsolutePoint location="660,1014" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintenanceInfoListSelf.do,tomaintenanceInfoListSelf,/colmaintenance/maintenanceInfoListSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1315,1224" />
      <AbsolutePoint location="1500,1224" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eidtMaintenanceBillSelf.do,completeMaintenanceBillSelf,/colmaintenance/eidtMaintenanceBillSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,979" />
      <AbsolutePoint location="1589,979" />
      <AbsolutePoint location="1589,964" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cloMaintenanceMain.do,cloMaintenanceMain,/colmaintenance/colmaintenancemain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,69" />
      <AbsolutePoint location="570,69" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMaintenanceBill.do,viewMaintenanceInfo,/colmaintenance/maintenanceParticularInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,444" />
      <AbsolutePoint location="570,444" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operaterecord.do,toOperateRecord,/colmaintenance/operaterecord.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="409,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cloMaintenanceSelf.do,loginWrong,/colmaintenance/loginWrong.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1117,794" />
      <AbsolutePoint location="1041,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eidtMaintenanceBill.do,shopselect,/colmaintenance/shopselect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,369" />
      <AbsolutePoint location="585,369" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintenanceInfoList.do,tomaintenanceInfoList,/colmaintenance/maintenanceInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,189" />
      <AbsolutePoint location="570,189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eidtMaintenanceBill.do,eidtMaintenanceBill,/colmaintenance/eidtMaintenanceBill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,324" />
      <AbsolutePoint location="570,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/appraiseinfo.do,toAppraiseInfo,/colmaintenance/appraiseinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,564" />
      <AbsolutePoint location="630,564" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cloMaintenanceSelf.do,cloMaintenanceMainSelf,/colmaintenance/colmaintenancemainself.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1284,789" />
      <AbsolutePoint location="1500,789" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopPrint.do,toShopPrint,/colmaintenance/shopPrint.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="385,909" />
      <AbsolutePoint location="660,909" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMaintenanceBillSelf.do,viewMaintenanceInfoSelf,/colmaintenance/maintenanceParticularInfoSelf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1298,1089" />
      <AbsolutePoint location="1455,1089" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

