#dbip=192.168.0.141
#dbusername=crmtest
#dbpasswd=elegant.admin
#dbname=turbocrm70_test


#dbip=192.168.0.151
#dbusername=sa
#dbpasswd=elegant.x6
#dbname=epapp
#gantAuthCode=L61QHWWI
#authLinkDB=EP_X6
#authLinkEnvo=PROD
#authLinkUser=001
#DataBaseName=EPApp
#DBDataSourceFile=D:\\Program Files\\jboss-4.2.3.GA\\server\\default\\deploy\\mssql-ds.xml
#DateSourceIndex=2

gantAuthCode=L61QHWWI
authLinkDB=EP_X6
authLinkEnvo=PROD
authLinkUser=001
DataBaseName=EPApp
DBDataSourceFile=D:\\Program Files\\jboss-4.2.3.GA\\server\\default\\deploy\\mssql-ds.xml
DateSourceIndex=1
dataSourceJNDIName=EPAPPDB


#drpdblink=MDM.F22test.dbo.
drpdblink=DRP.F22.dbo.
MDMdblink=MDM.MDM.dbo.
validPWDServerIP=192.168.0.160
AMDBlink=PUBAM.SMS.DBO.
