
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\WindowsFormsApplication1\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\Test1\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService1.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\SMT\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\SMT\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Work\OtherDoc\SMT\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService.exe 程序集的进度。
该文件位于 E:\Work\OtherDoc\SMT\SMTSendMessage\SendMsgService1\bin\Debug\SendMsgService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
