<%@ control language="C#" autoeventwireup="true" inherits="header, App_Web_header.ascx.3cbfc921" %>
<link href="/style.css" rel="stylesheet" type="text/css" />
<table width="780"  border="0" cellpadding="0" cellspacing="0" align="center" style="vertical-align: middle; height: 34px; text-align: center">
  <tr>
    <td style=" text-align: left; height: 12px; width: 102px;" bgcolor="#669900"></td> 
    <td style=" text-align: left; height: 12px; width: 439px;" bgcolor="#669900">
        </td>    
  </tr>
  <tr>
    <td colspan=2 style="width: 769px;"> 
    <img src="images/header.gif" width="780" />   
    </td>
  </tr>
  <tr>
    <td colspan=2 style="height: 7px; width: 769px;" bgcolor="#999933" valign="middle" >
            <span style="font-family: 宋体 ;"><a href="login.aspx"><span style="font-size: 10pt;
                color: #ffffff">客户登陆</span></a> <a href="userReg.aspx"><span
                    style="color: #ffffff; font-size: 10pt;">客户注册</span></a>&nbsp;<a href="cardreg.aspx">
                        <span style="color: #ffffff; font-size: 10pt;">购物卡注册</span></a><span style="color: #ffffff; font-size: 10pt;">&nbsp;
                        </span>
                <a href="cardcash.aspx"><span style="color: #ffffff; font-size: 10pt;">充值</span></a>&nbsp;<span style="color: #ffffff; font-size: 10pt;">
                </span><a href="usermodify.aspx"><span style="color: #ffffff; font-size: 10pt;">修改客户资料</span></a><span
                    style="color: #ffffff; font-size: 10pt;">&nbsp; </span><a href="userpswmd.aspx"><span style="color: #ffffff; font-size: 10pt;">
                        修改卡密码</span></a><span style="color: #ffffff; font-size: 10pt;">&nbsp; </span><a href="pswRecover.aspx"><span
                            style="color: #ffffff; font-size: 10pt;">重置卡密码</span></a><span style="color: #ffffff; font-size: 10pt;">&nbsp;
                            </span>
                <a href="CardLose.aspx"><span style="color: #ffffff; font-size: 10pt;">挂失补办</span></a><span style="color: #ffffff; font-size: 10pt;">&nbsp;
                </span><a href="loggingQuery.aspx"><span style="color: #ffffff; font-size: 10pt;">查询历史充值</span></a><span
                    style="color: #ffffff; font-size: 10pt;">&nbsp; </span><a href="consumeQuery.aspx"><span style="color: #ffffff; font-size: 10pt;">
                        查询历史消费</span></a></span><span style="font-size: 10pt"> </span>
                    
    </td>
  </tr>
</table>
