#dbip=192.168.0.141
#dbusername=crmtest
#dbpasswd=elegant.admin
#dbname=turbocrm70_test


#dbip=192.168.0.151
#dbusername=sa
#dbpasswd=elegant.x6
#dbname=epapp
#gantAuthCode=L61QHWWI
#authLinkDB=EP_X6
#authLinkEnvo=PROD
#authLinkUser=001
#DataBaseName=EPApp
#DBDataSourceFile=F\:\\jboss-4.0.5.GA\\server\\default\\deploy\\mssql-ds.xml
#DateSourceIndex=2

gantAuthCode=UCAOMU3J
authLinkDB=EP_X6
authLinkEnvo=Test
authLinkUser=001
DataBaseName=EPApp
DBDataSourceFile=D\:\\Program Files\\jboss-4.2.3.GA\\server\\default\\deploy\\mssql-ds.xml
DateSourceIndex=2
dataSourceJNDIName=EPAPPDBTEST1


#drpdblink=DL_DRP.F22DL.dbo.
drpdblink=MDM.F22test.dbo.
MDMdblink=MDM.MDM.dbo.
86dblink=DL_PROD.DL_PROD.dbo.



#wsrr
#UserIDtoUserName
wsid1 = 0a33a210-34e9-4ff6-bd99-76a45f427d33
env1 = HZY_CYWX
