<%@ master language="C#" autoeventwireup="true" inherits="branch_MasterPages_Input, App_Web_input.master.7fa581f8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>手工录入（二维录入）模板</title>

    <script src="../Utility/jquery.keyfilter-1.7.min.js" type="text/javascript"></script>

    <script src="../Utility/splitter-1.5.1/dimensions.js" type="text/javascript"></script>

    <script src="../Utility/splitter-1.5.1/jquery.cookie.js" type="text/javascript"></script>

    <script src="../Utility/splitter-1.5.1/splitter.js" type="text/javascript"></script>

    <link href="../Utility/splitter-1.5.1/splitter.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/input.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="x-toolbar">
            <div id="sheetinfo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="x-toolbar">
            <button name="ok" class="icon-tick" style="float: right; width: 80px;">
                录入完成</button>
            <button name="save" class="icon-disk" title="Ctrl+S" style="float: right;">
                保存</button>
            款号：
            <input name="key" type="text" id="key" autocomplete="off" />
            <input name="styleid" type="hidden" id="styleid" class="field" />
            <input name="depotid" type="hidden" class="info field" />
            <input name="setdepotid" type="hidden" class="info field" />
            <button class="icon-add" name="add">
                添加</button>
            <button class="icon-delete" name="delete">
                移除</button>
            <input name="id" type="hidden" id="id" value="<%=this.SheetId %>" class="field" />
        </div>
        <div id="MySplitter" class="vsplitter">
            <div id="LeftPane">
                <div id="queryTable">
                </div>
            </div>
            <div id="RightPane">
                <div id="detailTable">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
