<%@ Master Language="C#" MasterPageFile="~/MasterPage/Base.Master" AutoEventWireup="true"
    CodeBehind="Report.master.cs" Inherits="F23Web.Report.MasterPage.Report" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
