<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1238" measuredH="690" mockupW="1175" mockupH="670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="347" y="20" w="323" h="338" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u8DE8%u516C%u53F8%u8C03%u62E8%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="362" y="61" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D41%u6C34%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="362" y="91" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D27%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="362" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D27%u4ED3%u5E97%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="362" y="150" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u4ED3%u5E97%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="362" y="179" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="58" w="164" h="-1" measuredW="162" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FCD001-2013-05-29-0001</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="88" w="164" h="-1" measuredW="162" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FCD001-2013-05-29-0001</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="119" w="82" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N0004045</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="150" w="143" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEST01</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="574" y="150" w="119" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEST01</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="536" y="149" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="427" y="179" w="82" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="362" y="207" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D27%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="362" y="238" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6362%u8D27%u7387%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="237" w="48" h="-1" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="477" y="240" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="362" y="268" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="267" w="164" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="381" y="298" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%20%20%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="514" y="298" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%20%20%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="688" y="21" w="550" h="337" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u8DE8%u516C%u53F8%u8C03%u62E8%u5355</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TitleWindow" x="63" y="20" w="268" h="338" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DE8%u516C%u53F8%u8C03%u62E8</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="133" y="88" w="128" h="27" measuredW="126" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA%u8DE8%u516C%u53F8%u8C03%u62E8%u5355</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="133" y="176" w="128" h="27" measuredW="126" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u8DE8%u516C%u53F8%u8C03%u62E8%u5355</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="703" y="55" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E1A%u52A1%u5904%u7406%3E%3E%u8DE8%u516C%u53F8%u8C03%u62E8%u5355</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="703" y="76" w="-1" h="-1" measuredW="482" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u53F7%uFF1AFCD001-2013-05-29-0001%20%u6536%u8D27%u5E97%u94FA%uFF1ATEST01%20%u5236%u5355%u65E5%u671F%uFF1A2013-05-29%2009%uFF1A31</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="703" y="98" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="97" w="128" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="876" y="97" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6B63</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="912" y="97" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u8D1F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="95" w="106" h="27" measuredW="100" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u67E5%u8BE2%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="703" y="129" w="520" h="196" measuredW="338" measuredH="201" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B3E%u53F7%2C%u6B3E%u5F0F%u540D%u79F0%2C%u989C%u8272%2C%u5C3A%u7801%2C%u6570%u91CF%2C%u5355%u4EF7%0AE12ADX008aB3%2C%u978B%u5B50%2CB%u84DD%u8272%2C3%2C1%2C1699%0A%20%0A%20%0A%20%0A%20%0A%u5408%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="63" y="373" w="1175" h="317" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u8DE8%u516C%u53F8%u8C03%u62E8%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="72" y="469" w="1155" h="192" measuredW="1062" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D41%u6C34%u53F7%2C%u54C1%u724C%2C%u53D1%u8D27%u7C7B%u578B%2C%u53D1%u8D27%u5730%2C%u53D1%u8D27%u540D%u79F0%2C%u6536%u8D27%u5730%2C%u6536%u8D27%u540D%u79F0%2C%u53D1%u8D27%u6570%u91CF%2C%u53D1%u8D27%u91D1%u989D%2C%u53D1%u8D27%u65E5%u671F%2C%u5BA1%u6838%2C%u5BA1%u6838%u65E5%u671F%2C%u5BA1%u6838%u4EBA%2C%u767B%u5E10%2C%u767B%u5E10%u65E5%u671F%2C%u767B%u5E10%u4EBA%2C%u5236%u5355%u65E5%u671F%2C%u5236%u5355%u4EBA%2C%u53D1%u8D27%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="404" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%2C%u5BA1%u6838%2C%u53CD%u5BA1%2C%u767B%u5E10%2C%u53CD%u767B%u5E10</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="72" y="440" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="111" y="438" w="118" h="-1" measuredW="112" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/05/29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="229" y="440" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DateChooser" x="239" y="438" w="118" h="-1" measuredW="112" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/05/29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="364" y="438" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="427" y="439" w="94" h="27" measuredW="74" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%u7801%u626B%u63CF</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="98" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>%u54C1%u724C%uFF1AEP</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="87" y="228" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>%u6CE8%uFF1A%u540C%u4E00%u5F20%u5355%u636E%uFF0C%u8D27%u54C1%u7684%u54C1%u724C%u5FC5%u987B%u76F8%u540C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="950" y="95" w="59" h="27" measuredW="48" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u626B%u63CF</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="521" y="119" w="119" h="-1" measuredW="111" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>outlet%u4E0A%u6D77%u5DF4%u9ECE%u8679%u6865</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="489" y="238" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6362%u8D27%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DateChooser" x="427" y="207" w="118" h="-1" measuredW="112" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/05/29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="552" y="236" w="107" h="-1" measuredW="112" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/05/29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>