<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EPSafe.master.cs" Inherits="EPReper.Web.EPSafe.EPSafe" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style/Css/base.min.css">
    <link id="templateFrame" rel="stylesheet" type="text/css" href="style/Css/332.min.css">
    <script type="text/javascript" src="style/Script/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="style/Script/fai.min.js"></script>
    <script type="text/javascript" src="style/Script/jquery.imageSwitch.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--   <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.imageSwitch.js" type="text/javascript"></script>
    <script src="../Scripts/fai.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("#banner").imageSwitch(
                { "_open": true,
                    "data": [{ "title": "", "src": "images/1.jpg" },
                { "title": "", "src": "images/2.jpg" },
                { "title": "", "src": "images/3.jpg"}],
                    "width": 960,
                    "height": 150,
                    "playTime": 2000,
                    "animateTime": 1500,
                    "from": "banner"
                }
                );
        });
    </script>--%>
  
 <table id="webHeaderTable" class="webHeaderTable" cellspacing="0" cellpadding="0" >
        <tbody>
            <tr>
                <td align="middle">
                    <div id="webHeader" class="webHeader" >
    <%--<div style=" position: absolute; top:35px; left:10px ; font-family:Microsoft YeHei; font-size:28px; font-weight:bolder">浙江华之毅</div>
                        
         --%>               
                        
                        
                        <div id="nav" class="nav navCus" style="width:960px;">
                            <table class="navContent" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="navLeft">
                                        </td>
                                        <td class="navCenterContent" valign="top" align="left">
                                            <div id="navCenter" class="navCenter">
                                                <div class="itemPrev">
                                                </div>
                                                <div class="itemContainer">
                                                    <table class="item itemSelected" 
                                                        cellspacing="0" cellpadding="0" colid="2">
                                                        <tbody>
                                                            <tr>
                                                                <td class="itemLeft">
                                                                </td>
                                                                <td class="itemCenter" style="width: 148px">
                                                                      
                                                                         <div style=" font-family:Microsoft YeHei; font-size:22px; font-weight:bolder; top: 3px; left: 10px; width: 240px;">
                                                                            浙江雅莹服装有限公司
                                                                            </div> 
                                                                </td>
                                                                <td class="itemRight">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="itemSep">
                                                    </div>
                                                    <table class="item" cellspacing="0" cellpadding="0" colid="4">
                                                        <tbody>
                                                            <tr>
                                                                <td class="itemLeft">
                                                                </td>
                                                                <td class="itemCenter">
                                                                   <!-- <a  href="../RepairHealth.aspx"><span class="itemName0" style=" color:Blue">
                                                                            用户自助首页</span></a> -->
                                                                </td>
                                                                <td class="itemRight">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="itemSep">
                                                    </div>
                                                    <table id="nav3" class="item itemCol3" cellspacing="0" cellpadding="0" colid="3">
                                                        <tbody>
                                                            <tr>
                                                                <td class="itemLeft">
                                                                </td>
                                                                <td class="itemCenter">
                                                                    <a hidefocus style="outline-style: none; outline-color: invert; outline-width: medium"
                                                                        onclick="return false;" href="javascript:void(0)"><span class="itemName0">
                                                                             </span></a>
                                                                </td>
                                                                <td class="itemRight">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                    <div class="itemSep">
                                                    </div>
                                                   <%-- <table  class="item" cellspacing="0" cellpadding="0" colid="102">
                                                        <tbody>
                                                            <tr>
                                                                <td class="itemLeft">
                                                                </td>
                                                                <td class="itemCenter">
                                                                    <a hidefocus style="outline-style: none; outline-color: invert; outline-width: medium"
                                                                        onclick="return false;" href="javascript:void(0)"><span class="itemName0">
                                                                            创新流程</span></a>
                                                                </td>
                                                                <td class="itemRight">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>--%>

                                                    <div class="itemSep">
                                                    </div>
                                                   <%-- <table  class="item" cellspacing="0" cellpadding="0" colid="102">
                                                        <tbody>
                                                            <tr>
                                                                <td class="itemLeft">
                                                                </td>
                                                                <td class="itemCenter">
                                                                    <a hidefocus style="outline-style: none; outline-color: invert; outline-width: medium"
                                                                        onclick="return false;" href="javascript:void(0)"><span class="itemName0">
                                                                            个人创新提案卡</span></a>
                                                                </td>
                                                                <td class="itemRight">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>--%>
                                                     
                                                </div>
                                                <div style="float: right;">
                                                    <%=Tools.CookieHelper.GetCookie("username") %>
                                                    <a href="../logout.aspx">注销</a>
                                                </div>

                                                <div class="itemNext">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="navRight">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <%--    <form id="form1" class="hpMst_HdrStyle" runat="server">--%>
    <form id="form1" runat="server">
    <div>
        <div>
            <div style="padding-top: 10px; margin: auto; width: 960px;">
             <%--   <div style="margin: auto; width: 960px; height: 20px;">
                    <div style="float: left;">
                        <a href="../RepairHealth.aspx">用户自助首页</a>
                    </div>
                    <div style="float: right; padding: 0px 10px 0px 10px;">
                        <%=Tools.CookieHelper.GetCookie("username") %>
                        <a href="../logout.aspx">注销</a>
                    </div>
                </div>--%>
                <div class="imgdiv" style="margin: auto; width: 960px;">
                    <script type="text/javascript">
                var focus_width=960;
                var focus_height=150;
                var text_height=0;
                var swf_height = focus_height+text_height;
                var pics = <%= pics %>;
                document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
                document.write('<param name="allowScriptaccess" value="sameDomain"><param name="wmode" value="transparent"><param name="movie" value="Flash/pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value=#000000>');
                document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                document.write('<param name="FlashVars" value="pics='+pics+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
                document.write('<embed src="Flash/pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor=#000000 quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
                document.write('</object>');
                    </script>
                </div>
            </div>
            <div style="min-height: 600px; width: 960px; margin: auto;">
                <asp:ContentPlaceHolder ID="SafeContentPlace" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
