<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HZY.COM.WS.DataSets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HZY_COM_WS_AMSendWS_MsgCenter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.89/MsgCenter.asmx</Value>
    </Setting>
    <Setting Name="DRPESB_PRODConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.202;Initial Catalog=DRPESB_PROD;Persist Security Info=True;User ID=sa;Password=ELEGANT.admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.202;Initial Catalog=DRPESB_PROD;Persist Security Info=True;User ID=sa;Password=ELEGANT.admin</Value>
    </Setting>
    <Setting Name="StroeBusinissSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=StroeBusinissSystem;Persist Security Info=True;User ID=juge;Password=5516081&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=StroeBusinissSystem;Persist Security Info=True;User ID=juge;Password=5516081</Value>
    </Setting>
    <Setting Name="StroeBusinissSystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=StroeBusinissSystem;Persist Security Info=True;User ID=sa;Password=nokia13867386635&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=StroeBusinissSystem;Persist Security Info=True;User ID=sa;Password=nokia13867386635</Value>
    </Setting>
    <Setting Name="WSRRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=WSRR;Persist Security Info=True;User ID=sa;Password=nokia13867386635&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=WSRR;Persist Security Info=True;User ID=sa;Password=nokia13867386635</Value>
    </Setting>
    <Setting Name="WSRR_ManageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=WSRR_Manage;Persist Security Info=True;User ID=sa;Password=nokia13867386635&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=WSRR_Manage;Persist Security Info=True;User ID=sa;Password=nokia13867386635</Value>
    </Setting>
    <Setting Name="StoreBusinessSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=StoreBusinessSystem;Persist Security Info=True;User ID=juge;Password=5516081&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=StoreBusinessSystem;Persist Security Info=True;User ID=juge;Password=5516081</Value>
    </Setting>
    <Setting Name="MDMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=MDM;User ID=juge;Password=5516081&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=MDM;User ID=juge;Password=5516081</Value>
    </Setting>
    <Setting Name="VexSSOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.105;Initial Catalog=VexSSO;User ID=juge;Password=5516081&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.105;Initial Catalog=VexSSO;User ID=juge;Password=5516081</Value>
    </Setting>
    <Setting Name="DRP_ECConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.205.174;Initial Catalog=DRP_EC;Persist Security Info=True;User ID=sa;Password=sql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.205.174;Initial Catalog=DRP_EC;Persist Security Info=True;User ID=sa;Password=sql</Value>
    </Setting>
  </Settings>
</SettingsFile>