#######------JDBC---------------------############################
 #MySQL
   #jdbc.default.driverClassName=com.mysql.jdbc.Driver
   #jdbc.default.url=jdbc:mysql://localhost/hbm?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
   #jdbc.default.username=root
   #jdbc.default.password=12345
   #hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
   
 #Oracle
   #jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
   #jdbc.default.url=jdbc:oracle:thin:migle/longforfreedom@10.180.85.205:1521:orcl
   #jdbc.default.username=migle
   #jdbc.default.password=longforfreedom
   #hibernate.dialect=org.hibernate.dialect.OracleDialect
   
 #PostgreSQL
   #
   #jdbc.default.driverClassName=org.postgresql.Driver
   #jdbc.default.url=jdbc:postgresql://10.180.85.205:5432/DB
   #jdbc.default.username=postgres
   #jdbc.default.password=km12345
   #hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
   #
# SQL Server
   #
#jdbc-0.proxool.alias=Pool_dbname
#jdbc-0.jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.default.url=jdbc:sqlserver://192.168.0.151:1433;DatabaseName=EPApp
#jdbc.default.username=001
#jdbc.default.password=0IYPGWNY
   
#######------proxool---------------------############################
#proxool.houseKeepingTestSql=select 1
#proxool.maximumConnectionCount=100
#proxool.minimumConnectionCount=10

jdbc-0.proxool.alias=X6DB
jdbc-0.proxool.driver-url=jdbc:sqlserver://192.168.0.157:1433;DatabaseName=EPApp
jdbc-0.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc-0.user=001
jdbc-0.password=F8LIZT01
jdbc-0.proxool.house-keeping-sleep-time=60000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.fatal-sql-exception=Fatal error


jdbc-2.proxool.alias=DRPDB
jdbc-2.proxool.driver-url=jdbc:sqlserver://192.168.0.52:1433;DatabaseName=f22
jdbc-2.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc-2.user=sa
jdbc-2.password=nokia13867386635
jdbc-2.proxool.house-keeping-sleep-time=60000
jdbc-2.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-2.proxool.maximum-connection-count=20
jdbc-2.proxool.minimum-connection-count=5
jdbc-2.proxool.prototype-count=3
jdbc-2.proxool.fatal-sql-exception=Fatal error

jdbc-3.proxool.alias=DRPDBTBF
jdbc-3.proxool.driver-url=jdbc:sqlserver://192.168.0.52:1433;DatabaseName=f22
jdbc-3.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc-3.user=sa
jdbc-3.password=nokia13867386635
jdbc-3.proxool.house-keeping-sleep-time=60000
jdbc-3.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-3.proxool.maximum-connection-count=20
jdbc-3.proxool.minimum-connection-count=5
jdbc-3.proxool.prototype-count=3
jdbc-3.proxool.fatal-sql-exception=Fatal error

jdbc-4.proxool.alias=DRPDBTEST
jdbc-4.proxool.driver-url=jdbc:sqlserver://192.168.0.52:1433;DatabaseName=F22
jdbc-4.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc-4.user=sa
jdbc-4.password=nokia13867386635
jdbc-4.proxool.house-keeping-sleep-time=60000
jdbc-4.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-4.proxool.maximum-connection-count=20
jdbc-4.proxool.minimum-connection-count=5
jdbc-4.proxool.prototype-count=3
jdbc-4.proxool.fatal-sql-exception=Fatal error